Hywire.ImageProcessing.ImageDisplayer/MainWindowContent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hywire.ImageProcessing.ImageDisplayer.ViewModel"
             xmlns:view="clr-namespace:Hywire.ImageProcessing.ImageDisplayer.View"
             xmlns:local1="clr-namespace:Hywire.ImageProcessing.ImageDisplayer" x:Class="Hywire.ImageProcessing.ImageDisplayer.MainWindowContent"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:Workspace}, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon AutomaticStateManagement="True"
                       x:Name="ribbon">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Open"
                                       Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/Open.png"
                                       Command="{Binding OpenImageCommand}"
                                       KeyTip="O" />
                        <Fluent:Button Header="New..."
                                       Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/BlueLarge.png"
                                       Command="{Binding NewImageCommand}"
                                       KeyTip="N" />
                        <Fluent:SeparatorTabItem/>
                        <Fluent:Button Header="Save"
                                           Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/Save.png"
                                           KeyTip="S" />
                        <Fluent:Button Header="Save As"
                                           Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/Save.png"
                                           Command="{Binding SaveAsCommand}"
                                           KeyTip="A"
                                           />
                        <Fluent:SeparatorTabItem/>
                        <Fluent:Button Header="Close"
                                       Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/Exit.png"
                                       Command="{Binding CloseImageCommand}"
                                       KeyTip="S" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem>
                    <Fluent:Button Header="haha"
                                   Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/Pink.png"/>
                </Fluent:QuickAccessMenuItem>
            </Fluent:Ribbon.QuickAccessItems>
            <Fluent:RibbonTabItem x:Name="homeTabItem"
                                  Header="Home"
                                  KeyTip="H"
                                  ToolTip="Regular Tool Tip">
                <Fluent:RibbonGroupBox x:Name="themesGroupBox"
                                       Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/Default.png"
                                       Header="Themes (Office 2010)">
                    <Fluent:Button x:Name="silverThemeBtn"
                                   Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/SilverTheme.png"
                                   SizeDefinition="Middle" Click="silverThemeBtn_Click" Header="Silver"/>
                    <Fluent:Button x:Name="blackThemeBtn"
                                   Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/BlackTheme.png"
                                   SizeDefinition="Middle" Click="blackThemeBtn_Click" Header="Black"/>
                    <Fluent:Button x:Name="blueThemeBtn"
                                   Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/BlueTheme.png"
                                   SizeDefinition="Middle" Click="blueThemeBtn_Click" Header="Blue"/>
                    <Fluent:CheckBox x:Name="DontUseDwm" Click="DontUseDwm_Click" Header="Don't use DWM"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="memoryGroupBox"
                                       Width="150"
                                       Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/Default.png"
                                       Header="Memory management">
                    <Fluent:Button x:Name="releaseSelfMmryBtn"
                                   Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/Green.png"
                                   Command="{Binding ReleaseMemoryCommand}"
                                   CommandParameter="Self"
                                   SizeDefinition="Middle" Header="Release self"/>
                    <Fluent:Button x:Name="releaseAllMmryBtn"
                                   Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/Green.png"
                                   Command="{Binding ReleaseMemoryCommand}"
                                   CommandParameter="All"
                                   SizeDefinition="Middle" Header="Release All"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Name="ViewTabItem"
                                  Header="View"
                                  KeyTip="V"
                                  ToolTip="View Tool Tip">
                <Fluent:RibbonGroupBox x:Name="displayRangeGroupBox"
                                       Width="auto"
                                       Icon="pack://application:,,,/Hywire.ImageProcessing.ImageDisplayer;component/Images/Default.png"
                                       Header="Display Range">
                    <view:ContrastControl x:Name="_ContrastControl" VerticalAlignment="Top"
                                          IsEnabled="{Binding DataContext.IsImageLoaded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindowContent}}}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid Grid.Row="1" Panel.ZIndex="-1">
            <view:ImageGallery x:Name="imageGallery"/>
        </Grid>

        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem HorizontalAlignment="Right">
                <view:PixelInfo Width="250" DataContext="{Binding Path=ImageGalleryVM}"/>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</UserControl>
