Hywire.ImageProcessing.ImageDisplayer/View/ContrastControl.xaml

<UserControl x:Class="Hywire.ImageProcessing.ImageDisplayer.View.ContrastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Hywire.ImageProcessing.ImageDisplayer"
             d:DesignHeight="110"
             d:DesignWidth="400"
             mc:Ignorable="d"
             DataContext="{Binding Path=ContrastControlVM}">
    <UserControl.Resources>
        <Style x:Key="TextBlockBodyTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    
    <Border>
        <Border.Resources>
            <local:RealGammaConverter x:Key="realGammaConverter" />
        </Border.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="316*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Label  -->
            <TextBlock
                Style="{StaticResource TextBlockBodyTextStyle}"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Black" />
            <TextBlock
                Style="{StaticResource TextBlockBodyTextStyle}"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="White" />
            <TextBlock
                Style="{StaticResource TextBlockBodyTextStyle}"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Gamma" />

            <!--  Contrast sliders  -->
            <Slider
                x:Name="sliderBlack"
                Grid.Row="0"
                Grid.Column="2"
                Width="250"
                VerticalAlignment="Center"
                LargeChange="256"
                Maximum="{Binding Path=PixelHighLimit}"
                Minimum="0"
                Orientation="Horizontal"
                SmallChange="10"
                Value="{Binding Path=BlackValue, UpdateSourceTrigger=PropertyChanged}">
            </Slider>

            <Slider
                x:Name="sliderWhite"
                Grid.Row="1"
                Grid.Column="2"
                Width="250"
                VerticalAlignment="Center"
                LargeChange="256"
                Maximum="{Binding Path=PixelHighLimit}"
                Minimum="0"
                Orientation="Horizontal"
                SmallChange="1"
                Value="{Binding Path=WhiteValue, UpdateSourceTrigger=PropertyChanged}">
            </Slider>

            <Slider
                x:Name="sliderGamma"
                Grid.Row="2"
                Grid.Column="2"
                Width="250"
                VerticalAlignment="Center"
                LargeChange="1"
                Maximum="10"
                Minimum="0.1"
                Orientation="Horizontal"
                SmallChange="0.1"
                Value="{Binding Path=GammaValue, UpdateSourceTrigger=PropertyChanged}">
            </Slider>

            <!--  Contrast textbox  -->
            <TextBox
                x:Name="blackValueTextBox"
                Grid.Column="4"
                Height="20"
                MinWidth="60"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="SemiBold"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=BlackValue, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}">
            </TextBox>

            <TextBox
                x:Name="whiteValueTextBox"
                Grid.Row="1"
                Grid.Column="4"
                MinWidth="60"
                Margin="0,4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="SemiBold"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding Path=WhiteValue, TargetNullValue={x:Static sys:String.Empty}}">
            </TextBox>

            <TextBox
                x:Name="gammaValueTextBox"
                Grid.Row="2"
                Grid.Column="4"
                MinWidth="60"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="SemiBold"
                Text="{Binding Value, ElementName=sliderGamma, StringFormat=0.00}">
            </TextBox>
        </Grid>
    </Border>
</UserControl>
