Hywire.ImageProcessing.ImageDisplayer/View/ImageGallery.xaml

<UserControl x:Name="userControl" x:Class="Hywire.ImageProcessing.ImageDisplayer.View.ImageGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:avalonDockMVVM="clr-namespace:AvalonDockMVVM;assembly=AvalonDockMVVM"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hywire.ImageProcessing.ImageDisplayer.View"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ImageGalleryVM}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--Border>
            <AdornerDecorator>
                <avalonDockMVVM:AvalonDockHost
                        x:Name="AvalonDockHost"
                        ActiveDocument="{Binding ActiveDocument}"
                        ActivePane="{Binding ActivePane}"
                        AvalonDockLoaded="avalonDockHost_AvalonDockLoaded"
                        DocumentClosing="avalonDockHost_DocumentClosing"
                        Documents="{Binding Files}"
                        ForceCursor="True"
                        Panes="{Binding Panes}" />
            </AdornerDecorator>
        </-->
        <Grid x:Name="imageGrid" Background="White">
            <Grid.Resources>
                <TransformGroup x:Key="Imageview">
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.Resources>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
                <ContentControl 
                    MouseLeftButtonDown="IMG_MouseLeftButtonDown" MouseWheel="IMG_MouseWheel">
                    <Image x:Name="image" Source="{Binding Path=DisplayImage, IsAsync=True}" 
                           Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           RenderTransform="{StaticResource Imageview}">
                    </Image>
                </ContentControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
