Hywire.ImageProcessing.ImageDisplayer/View/ImageGallery.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:avalonDockMVVM="clr-namespace:AvalonDockMVVM;assembly=AvalonDockMVVM"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Hywire.ImageProcessing.ImageDisplayer.View"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
    xmlns:HywireEffects="clr-namespace:Hywire.ShaderEffectLibrary;assembly=Hywire.ShaderEffectLibrary"
    xmlns:ImageDisplayer="clr-namespace:Hywire.ImageProcessing.ImageDisplayer" 
    x:Name="userControl" x:Class="Hywire.ImageProcessing.ImageDisplayer.View.ImageGallery"
    mc:Ignorable="d" 
    DataContext="{Binding ImageGalleryVM}"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="imageGrid" Background="White">
            <Grid.Resources>
                <TransformGroup x:Key="Imageview">
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.Resources>

            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                          Panel.ZIndex="-10" >
                <Grid MouseWheel="IMG_MouseWheel">
                    <Image x:Name="image" Source="{Binding DisplayImage}"
                           Stretch="Uniform"
                           RenderTransform="{StaticResource Imageview}">
                        <Image.Effect>
                            <!--ee:BloomEffect 
                                BloomIntensity="{Binding DataContext.ContrastControlVM.GammaValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ImageDisplayer:MainWindow}}}" 
                                BaseSaturation="1" BaseIntensity="1" BloomSaturation="1.2" Threshold="0.5"/>-->
                            <HywireEffects:DisplayRangeEffect
                                LowRange="{Binding DataContext.ContrastControlVM.NormalizedBlackValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ImageDisplayer:MainWindow}}}"
                                HighRange="{Binding DataContext.ContrastControlVM.NormalizedWhiteValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ImageDisplayer:MainWindow}}}"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
