Hywire.ImageProcessing.ImageDisplayer/View/ImageGallery.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:avalonDockMVVM="clr-namespace:AvalonDockMVVM;assembly=AvalonDockMVVM"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Hywire.ImageProcessing.ImageDisplayer.View"
    xmlns:vm="clr-namespace:Hywire.ImageProcessing.ImageDisplayer.ViewModel"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
    xmlns:HywireEffects="clr-namespace:Hywire.ShaderEffectLibrary;assembly=Hywire.ShaderEffectLibrary"
    xmlns:ImageDisplayer="clr-namespace:Hywire.ImageProcessing.ImageDisplayer" 
    x:Name="userControl" x:Class="Hywire.ImageProcessing.ImageDisplayer.View.ImageGallery"
    mc:Ignorable="d" 
    DataContext="{Binding ImageGalleryVM}"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border x:Name="_ImageBorder" BorderBrush="#ABC7DF">
            <ScrollViewer x:Name="_ScrollViewer" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Disabled">
                <Canvas x:Name="_DisplayCanvas" Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsManipulationEnabled="False">
                    <Canvas.RenderTransform>
                        <MatrixTransform></MatrixTransform>
                    </Canvas.RenderTransform>
                    <Image x:Name="_DisplayImage" Source="{Binding Path=DisplayImage}"
                           Width="{Binding ElementName=_DisplayCanvas, Path=ActualWidth}"
                           Height="{Binding ElementName=_DisplayCanvas, Path=ActualHeight}"
                           Stretch="Uniform" Canvas.Left="0" Canvas.Top="0"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           IsManipulationEnabled="True"
                           ManipulationStarting="_Image_ManipulationStarting"
                           ManipulationCompleted="_Image_ManipulationCompleted"
                           ManipulationDelta="_Image_ManipulationDelta"
                           MouseMove="_DisplayImage_MouseMove"
                           MouseWheel="_DisplayImage_MouseWheel"
                           SizeChanged="_DisplayImage_SizeChanged"
                           MouseLeftButtonDown="_DisplayImage_MouseLeftButtonDown"
                           MouseLeftButtonUp="_DisplayImage_MouseLeftButtonUp"
                           RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.RenderTransform>
                            <MatrixTransform></MatrixTransform>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <HywireEffects:DisplayRangeEffect 
                                LowRange="{Binding DataContext.ContrastControlVM.NormalizedBlackValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ImageDisplayer:MainWindowContent}}}" 
                                HighRange="{Binding DataContext.ContrastControlVM.NormalizedWhiteValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ImageDisplayer:MainWindowContent}}}"
                                Gamma="{Binding DataContext.ContrastControlVM.GammaValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ImageDisplayer:MainWindowContent}}}"/>
                        </Image.Effect>
                    </Image>
                </Canvas>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
