Hywire.ImageProcessing.ImageDisplayer/View/PixelInfo.xaml

<UserControl x:Class="Hywire.ImageProcessing.ImageDisplayer.View.PixelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hywire.ImageProcessing.ImageDisplayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="X:"
                    Margin="4,0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        <TextBlock x:Name="_PixelX"
                    MinWidth="48" 
                    FontWeight="Bold"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                Text="{Binding Path=PixelX}"/>
        <TextBlock Text="Y:"
                    Margin="4,0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        <TextBlock x:Name="_PixelY"
                    MinWidth="48" 
                    FontWeight="Bold"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Text="{Binding Path=PixelY}"/>
        <TextBlock Text="Intensity:"
                    Margin="4,0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        <TextBlock x:Name="_PixelIntensity"
                    MinWidth="60" 
                    FontWeight="Bold"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Text="{Binding Path=PixelIntensity}"/>
    </StackPanel>
</UserControl>
